<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sweet</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color:#888;
            color: #333;
        }
        
        header {
            background: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
          
        header h1 {
            font-size: 2em;
        }
     
        
        nav {
            background: #666;
            text-align: center;
            padding: 10px 0;
        }
        
        nav ul {
            list-style: none;
        }
        
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        
        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 1.2em;
        }
        
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
        }
        
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        
        @media(max-width:768px) {
            .container {
                width: 90%;
            }
        }
        
        main {
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 50px; 
            text-align: center; 
        }
        
        h1 {
            text-align: center;
        }
        
        .navbar ul {
            list-style-type: none;
            background-color: rgb(73, 73, 73);
            padding: 0px;
            margin: 0px;
            overflow: hidden;
        }
        
        .navbar a {
            color: white;
            text-decoration: none;
            padding: 15px;
            display: block;
            text-align: center;
        }
        
        .navbar a:hover {
            background-color: rgb(87, 87, 87);
        }
        
        .navbar li {
            float: left;
        }
        
        .box {
            width: 200px;
            height: 200px;
            background-color: #f0f0f0;
            display: inline-block; 
            margin: 50px 20px; 
        }
        
        .box img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">sweet</a></li>
            <li><a href="page2index.html">savory</a></li>
            <li><a href="homepageindex.html">contact us</a></li> 
            <li><a href="page3index.html">game</a></li>
        </ul>
    </nav>
<h1>click a recipe!</h1>
    <main>
        <div class="box">
            <a href="meringuesindex.html">
                <img src="Meringues-cookie-recipe-1-of-1.webp" alt="meringues">
            </a>
        </div>
        <div class="box">
            <a href="cookiesindex.html">
                <img src="cookies.jpeg" alt="cookies">
            </a>
        </div>
        <div class="box">
            <a href="nuttellapiesindex.html">
                <img src="nuttella hand pies.jpeg" alt="nuttella pies">
            </a>
        </div>
        <div class="box">
            <a href="cupcakesindex.html">
                <img src="vinalia .jpeg" alt="vinalia cupcake">
            </a>
        </div>
    </div>
    <div class="box">
      <a href="rasbery mousse index.html">
          <img src="raspberry mousse.jpeg" alt="rasbery mousse">
      </a>
  </div>
    </main>

    <footer>
       
    </footer>
</body>
</html>
