<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>savory</title>
</head>
<body>

<nav class="navbar">
    <ul>
      <li><a href="index.html">sweet</a></li>
      <li><a href="page2index.html">savory</a></li>
      <li><a href="homepageindex.html">contact us</a></li> 
      <li><a href="page3index.html">game</a></li>
    </ul>
    </nav>
    <style>
      * {
          box-sizing: border-box;
          margin: 0;
          padding: 0;
      }
      
      body {
          font-family: Arial, sans-serif;
          line-height: 1.6;
          background-color:#888;
          color: #333;
      }
      
      header {
          background: #333;
          color: #fff;
          padding: 10px 0;
          text-align: center;
      }
        
      header h1 {
          font-size: 2em;
      }
   
      
      nav {
          background: #666;
          text-align: center;
          padding: 10px 0;
      }
      
      nav ul {
          list-style: none;
      }
      
      nav ul li {
          display: inline;
          margin-right: 20px;
      }
      
      nav ul li a {
          color: #fff;
          text-decoration: none;
          font-size: 1.2em;
      }
      
      .container {
          width: 80%;
          margin: auto;
          overflow: hidden;
          padding: 20px;
      }
      
      footer {
          background: #333;
          color: #fff;
          text-align: center;
          padding: 20px 0;
          position: fixed;
          width: 100%;
          bottom: 0;
      }
      
      @media(max-width:768px) {
          .container {
              width: 90%;
          }
      }
      
      main {
          margin-left: 20px;
          margin-right: 20px;
          margin-top: 50px; 
          text-align: center; 
      }
      
      h1 {
          text-align: center;
      }
      
      .navbar ul {
          list-style-type: none;
          background-color: rgb(73, 73, 73);
          padding: 0px;
          margin: 0px;
          overflow: hidden;
      }
      
      .navbar a {
          color: white;
          text-decoration: none;
          padding: 15px;
          display: block;
          text-align: center;
      }
      
      .navbar a:hover {
          background-color: rgb(87, 87, 87);
      }
      
      .navbar li {
          float: left;
      }
      
      .box {
          width: 200px;
          height: 200px;
          background-color: #f0f0f0;
          display: inline-block; 
          margin: 50px 20px; 
      }
      
      .box img {
          width: 100%;
          height: 100%;
          object-fit: cover;
      }
  </style>
        <main>
          <h1>click a recipe!</h1>
          <div class="box">
            <a href="bologneseindex.html">
                <img src="bolognese.jpeg" alt="bolognese">
            </a>
        </div>
        <div class="box">
          <a href="natchosindex.html">
              <img src="natchos.jpeg" alt="natchos">
          </a>
      </div>
      <div class="box">
        <a href="scones index.html">
            <img src="chease scones.jpeg" alt="scones">
        </a>
      </div>
      <div class="box">
        <a href="wedgesindex.html">
            <img src="wedges.jpeg" alt="wedges">
        </a>
      </div>

      <div class="box">
        <a href="Chicken Bitesindex.html">
            <img src="chicken.jpeg" alt="chicken">
        </a>
      </div>

        </main>
        </body>
        </html>
</body>
</html>